{
  "configurations": [
    {
      "name": "windows-gcc-x64",
      "includePath": [
        "${workspaceFolder}/**"
      ],
      "compilerPath": "${default}",
      "cStandard": "${default}",
      "cppStandard": "${default}",
      "intelliSenseMode": "${default}",
      "compilerArgs": []
    }
  ],
  "version": 4
}